package layout

import "github.com/gouae/golang.ae/template/partial"

css bodyStyle() {
	width: 40%;
	margin: 0 auto;
	height: 100vh;
	overflow: hidden;
	background-color: #e9e9e9;
	display: flex
	}

templ Base(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="An organization committed to fostering a Go community in the UAE. Part of the National Program for Coders."/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="public/favicon.ico"/>
		</head>
		<body class={ bodyStyle() }>
			<!--#+Hummus-->
			@partial.Hummus()
			<!--#-Hummus-->
			@partial.Header()
			<main>
				{ children... }
			</main>
			@partial.Footer()
		</body>
	</html>
}
