package template

type NavbarItem struct {
	Name string
	Link templ.SafeURL
}

type Social struct {
	Icon string
	Link templ.SafeURL
}

templ Base(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
			<script>
        tailwind.config = {
          theme: {
            extend: {},
          },
        };
      </script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href="public/favicon.ico"/>
			<style>
        html, body {
          font-family: 'Inter', sans-serif;
          margin: 0;
          padding: 0;
        }

        .space-mono {
          font-family: 'Space Mono', monospace;
          font-weight: 400;
          line-height: 1.5;
        }
      </style>
		</head>
		<body class="bg-[#F5F5F5] dark:bg-[#1E1E1E] dark:text-[#D9D9D9] transition-all duration-500">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ Home(title string, navbar []NavbarItem, socials []Social) {
	@Base(title) {
		// place hummus.png on the bottom left corner
		<img
			src="public/hummus.svg"
			class="fixed -bottom-8 -left-8 w-40 h-auto transform rotate-[18deg] hover:-bottom-4 hover:rotate-[20deg] hover:-left-4 transition-all duration-300 z-50"
		/>
		// main content
		<div class="max-w-xl mx-auto flex flex-col p-4 md:p-0 space-y-8 md:space-y-12 md:min-h-screen">
			<div></div>
			<div class="text-lg md:text-2xl text-white">
				<p class="p-4 text-center font-medium tracking-wide bg-[#00ADD8] rounded-xl">
					Join us for the first GoUAE Meetup on November 2nd, 2024!
					<br/>
					<a href="https://www.meetup.com/dubai-gophers/events/303900302" target="_blank" class="underline text-white hover:text-gray-300">
						Click here to RSVP on Meetup
					</a>
				</p>
			</div>
			<div class="text-lg md:text-3xl mx-auto flex flex-col items-center justify-center md:items-start">
				<div class="space-mono flex flex-wrap items-center justify-center gap-4 dark:text-[#98989F]">
					<span>A </span>
					// GO logo
					<img src="public/go.png" class="h-4 md:h-6 w-auto"/>
					<span>User Group </span>
					<span>in the 🇦🇪 UAE</span>
					<span>For the </span>
					// MENA logo
					<img src="public/mena.png" class="h-6 rounded-md md:h-16 w-auto md:rounded-xl"/>
					<span>MENA Region</span>
				</div>
			</div>
			<div class="flex justify-center md:justify-evenly items-center text-lg flex-wrap gap-4 md:gap-0">
				for i, item := range navbar {
					<a href={ item.Link } class="no-underline hover:bg-[#00ADD8] hover:text-white rounded-full px-2 py-1">{ item.Name }</a>
					if i < len(navbar) - 1 {
						<i class="fa-solid fa-xmark hidden md:block text-[#CAC6C6] text-xs"></i>
					}
				}
			</div>
			<p class="pt-8 text-md md:text-xl md:text-justify text-[#3D3B3B] dark:text-[#D9D9D9]">
				GoUAE is a UAE-based community for anyone 
				interested in the Go programming language. 
				GoUAE was founded on Saturday, May 25, 2024, 
				and since then the group has grown to over 100 members.
			</p>
			<div class="flex-1"></div>
			<div class="flex justify-center md:justify-between items-center flex-col md:flex-row gap-4 md:gap-0 text-center md:text-left">
				<div class="text-[#676767] dark:text-[#D9D9D9]">
					<div class="font-medium">
						&copy; GoUAE 2024
					</div>
					<div class="font-bold">
						A Coders(HQ) Community
					</div>
				</div>
				<div class="flex flex-wrap items-center justify-center gap-x-2 md:grid md:grid-cols-3 md:grid-rows-2">
					<div class="hidden md:block"></div>
					for _, social := range socials {
						<a
							href={ social.Link }
							target="_blank"
							class="w-12 h-12 rounded-full flex items-center justify-center no-underline text-[#464646] dark:text-[#D9D9D9] hover:bg-[#00ADD8] hover:text-white"
						>
							<i class={ "text-2xl fa-brands", social.Icon }></i>
						</a>
					}
				</div>
			</div>
			<div></div>
		</div>
		<div class="h-24 md:h-0"></div>
	}
}
