package template

templ Base(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>	
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href="/favicon.ico">
		</head>
		
		<body>
			<main class="p-6 grid gap-4">
				{ children... }
			</main>
		</body>
	</html>
}

templ Home(title string) {
	@Base(title) {
		<div>Under Construction</div>
	}
}
